DB_HOST=34.226.213.108
DB_USER=tripglobo
DB_PASS=Mobpass1!
DB_NAME="tripglobo_main"
# BASE_URL=https://dev-tripglobo.dsocmarket.com/
BASE_URL=http://localhost/TripGlobo_dev/tripglob
# ADMIN_URL=https://dev-tripglobo.dsocmarket.com/admin-panel
ADMIN_URL=http://localhost/TripGlobo_dev/tripglob/admin-panel
CC_MerchantID=251108
CC_AccessCode=ATYZ06MH53CG80ZYGC
CC_WorkingKey=0244D1424EA9D050C1E1DD46052DC4EF
CC_RedirectUrl=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
# CC_RedirectUrl=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
